import streamlit as st
import pandas as pd
from datetime import datetime

st.title("📋 แบบฟอร์มเก็บข้อมูลลูกค้า")

# สร้าง Session State สำหรับเก็บข้อมูลทั้งหมด
if "data" not in st.session_state:
    st.session_state.data = []

# ------------------ อินเตอร์เฟสเลือกข้อมูล ------------------
st.header("ข้อมูลทั่วไป")
name = st.text_input("ชื่อ-นามสกุล")
gender = st.radio("เพศ", ["ชาย", "หญิง", "อื่นๆ"])
age = st.slider("อายุ", 1, 100, 25)

st.header("ความสนใจ")
interests = st.multiselect(
    "คุณสนใจหัวข้อใดบ้าง?",
    ["สุขภาพ", "การท่องเที่ยว", "เทคโนโลยี", "กีฬา", "อาหาร", "แฟชั่น"]
)

newsletter = st.checkbox("ต้องการรับจดหมายข่าวทางอีเมล")

date = st.date_input("วันที่บันทึก", datetime.today())

# ------------------ ปุ่มบันทึก ------------------
if st.button("📥 บันทึกข้อมูล"):
    st.session_state.data.append({
        "ชื่อ": name,
        "เพศ": gender,
        "อายุ": age,
        "ความสนใจ": ", ".join(interests),
        "รับจดหมายข่าว": "ใช่" if newsletter else "ไม่",
        "วันที่": date.strftime("%Y-%m-%d")
    })
    st.success("✅ บันทึกข้อมูลเรียบร้อยแล้ว!")

# ------------------ แสดงข้อมูลที่บันทึกแล้ว ------------------
if st.session_state.data:
    st.header("🗂️ ข้อมูลที่บันทึกไว้")
    df = pd.DataFrame(st.session_state.data)
    st.dataframe(df)
